server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.html;
        root /usr/share/nginx/html;
    }

    # Proxy para o backend
    location /api/ {
        proxy_pass http://127.0.0.1:18080/api/;
    }
}
