server {
    listen 80;
    server_name localhost;

    # Diretório base (root) do site
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Diretiva essencial para SPAs em React:
    # se a rota não existir como ficheiro, envia index.html
    location / {
        try_files $uri /index.html;
    }
}